# Store-aspnetcore

./: .gitignore  StoreWithAspNetCore.sln
Application/: Application.csproj  Program.cs
Application/App/Commands/CategoryCommands/CreateCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/App/Commands/UserCommands/ForgetPasswordUser/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Application/App/Commands/UserCommands/LogOutUser/: LogOutUserCommand.cs  LogOutUserCommandHandler.cs
Application/App/Commands/UserCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/App/Commands/UserCommands/ResetPasswordUser/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/App/Queries/CategoryQuery/GetCategories/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Application/App/Queries/UserQueries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/App/Queries/UserQueries/GetUsers/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/App/Queries/UserQueries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Application/App/Queries/UserQueries/TokenValidityUser/: TokenValidityQuery.cs  TokenValidityQueryHandler.cs
Application/AutoMapper/: AuthMapping.cs  BasketItemMapping.cs  BasketMapping.cs  CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  UserMapping.cs
Application/Exceptions/: EmailAlreadyExistsException.cs
Application/Properties/: launchSettings.json
(+106 files in other folders)
